:root {
    --border-radius: 8px;
}

.wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.comands_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.board_wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
}

.overview_board {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.selected_card {
    img {
        align-self: center;
        width: 100%;
        max-width: 500px;
        aspect-ratio: 1;
        height: auto;
        object-fit: contain;

        @media (max-width: 1100px) {
            max-width: 200px;
        }
    }

    @media(max-width:600px){
        max-width: 250px;

        h2{
            font-size: 1.2rem;
            text-wrap: wrap;
            padding-bottom: 5px;
        }
    }
}


.open_boss_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: 15rem;
    height: 20rem;
    box-sizing: border-box;
    border: 2px solid rgb(53, 50, 48);
    border-radius: var(--border-radius);
    overflow: hidden;

    img {
        filter: grayscale(1);
        width: 100%;
        min-height: 200px;
        height: auto;
        object-fit: contain;
    }

    h4 {
        min-height: 2rem;
        font-size: 1.2rem;
        text-align: center;
        margin: 0.5rem 0;
    }

    @media (max-width: 1100px) {
        width: 10rem;
        height: 13rem;

        img {
            min-height: unset;
            height: 100px;
        }

        h4 {
            font-size: 1rem;
        }
    }
}

.open_boss_card:hover {
    img {
        filter: grayscale(0);
    }
}

.selected-card {
    border-radius: var(--border-radius);
    border: 2px solid rgb(5, 215, 36);

    img {
        filter: grayscale(0);
    }
}
