:host {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
}

/* Accordation / Form */
.accordation_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    div {
        display: flex;
        justify-content: flex-end;
    }
}

form {
    width: 100%;
    margin-bottom: 2rem;
}

.dinamic_wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.dinamic_randering {
    display: flex;
    justify-content: center !important;
    align-items: center;
    flex-wrap: wrap;
    max-width: 40rem;
    margin: 1rem;
    gap: 1rem;

    .ng-star-inserted {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 8rem;

        label {
            text-transform: capitalize;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
        }

        label:hover {
            font-weight: 700;
        }
    }
}

.accordation_tabs {
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    margin: 1rem;
    gap: 1rem;

    label {
        padding-inline: 0.5rem;
    }
    label:hover {
        font-weight: 700;
    }
}

.get_team_btn {
    margin: 1rem;
}

/* Team Randomizer Display */
.team_randomizer_display {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 1rem;
    gap: 0.5rem;
    max-width: 60rem;

    h2 {
        width: 5rem;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 0.5rem;
    }

    @media (max-height: 1500px) {
        flex-direction: row;
        div.div {
            flex-direction: row;
        }
    }

    @media(max-width:600px){
        flex-direction: column;
    }
}

.character_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: clamp(80px, 11rem, 15rem);
    height: clamp(250px, 13rem, 17rem);
    box-sizing: border-box;
    border: 2px solid rgb(53, 50, 48);
    border-radius: var(--border-radius);
    overflow: hidden;

    img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    h4 {
        font-size: clamp(16px, 1.5vw, 24px);
        text-align: center;
        margin: 0.5rem 0;
    }

    @media(max-width:800px){
        width: 7rem;
        height: 10rem;
    }
}

.p-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
