.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

/* Team Randomizer Display */
.team_randomizer_display {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin: 1rem;
    gap: 0.5rem;
    max-width: 60rem;

    @media (max-height: 1500px) {
        flex-direction: row;
        div.div {
            flex-direction: row;
        }
    }

    h2 {
        width: 5rem;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 0.5rem;
    }
}

.character_card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    width: clamp(80px, 11rem, 15rem);
    height: clamp(250px, 13rem, 17rem);
    box-sizing: border-box;
    border: 2px solid rgb(53, 50, 48);
    border-radius: var(--border-radius);
    overflow: hidden;

    img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    h4 {
        font-size: clamp(16px, 1.5vw, 24px);
        text-align: center;
        margin: 0.5rem 0;
    }
}

.p-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Form */

.dinamic_wrapper {
    display: flex;
    justify-content: center;
}

.dinamic_randering {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        max-width: 35rem;
        padding: 1rem;
        gap: 2rem;
    }

    .ng-star-inserted {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 8rem;

        label {
            text-transform: capitalize;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid gray;
        }

        label:hover {
            font-weight: 700;
        }
    }
}

.get_team_btn {
    margin: 2rem;
}

.radio_btns_wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    div{
        display: flex;
        gap: 0.5rem;
    }
}
